# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT
JWT_SECRET=
ORIGIN=
# 쿠키 http: false / https: true
SECURE=false

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# S3 Client
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=ap-northeast-2

# Allowed Origin
CORS_ALLOWED_ORIGIN=http://localhost

# Oauth2 Client
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=